spring.application.name=student_exam_management
# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_exam_management
spring.datasource.username=root
spring.datasource.password=Om/525325..??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mySuperSecretKeyThatIsAtLeast32BytesLong12345
jwt.expiration=86400000  



