# VRV_Security

student_exam_managementt/: README.md  database.sql  pom.xml
student_exam_managementt/src/main/java/com/example/role_based_auth/config/: SecurityConfig.java
student_exam_managementt/src/main/java/com/example/role_based_auth/controller/: AdminController.java  AuthController.java
student_exam_managementt/src/main/java/com/example/role_based_auth/dto/: JwtAuthenticationFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  SignupRequest.java
student_exam_managementt/src/main/java/com/example/role_based_auth/model/: Role.java  RoleName.java  User.java
student_exam_managementt/src/main/java/com/example/role_based_auth/repository/: RoleRepository.java  UserRepository.java
student_exam_managementt/src/main/java/com/example/role_based_auth/service/: CustomUserDetailsService.java
student_exam_managementt/src/main/resources/: application.properties
